  REACT_APP_apiKey="AIzaSyCcJTFuOR80DccPklt2Nha9j12fFBikhJQ"
  REACT_APP_authDomain="car-dealer-97ed8.firebaseapp.com"
  REACT_APP_projectId="car-dealer-97ed8"
  REACT_APP_storageBucket="car-dealer-97ed8.appspot.com"
  REACT_APP_messagingSenderId="369002125596"
  REACT_APP_appId="1:369002125596:web:1bab831211d907aa13c2d9"
  REACT_APP_measurementId="G-3Q9GSXVYR1"